package p_enum;

//        Создать перечисление, содержащее названия времен года.
//        Перечисление должно содержать переменную, содержащую среднюю температуру в каждом времени года.
//        Добавить конструктор принимающий на вход среднюю температуру. Создать метод getDescription,
//        выводящий на консоль “Холодное время года”. Переопределить метод getDescription -
//        для константы Лето метод должен выводить на консоль “Теплое время года”.
//        В цикле распечатать все времена года, среднюю температуру и описание времени года.
//        Создать переменную содержащую ваше любимое время года и распечатать всю информацию о нем.

public class Main {
    public static void main(String[] args) {
        for (Season s:
             Season.values()) {
            System.out.println(s.name());
            System.out.println(s.toString());
            s.getDescription();
        }
    }
}
